[Desktop Entry]
Name[bg]=Изложба
Name[de]=Ausstellung
Name[es]=Exhibit
Name[fr]=Exhibit
Name[hi]=एक्ज़िबिट
Name[it]=Exhibit
Name[nb]=Exhibit
Name[pt_BR]=Exhibit
Name[ru]=Exhibit
Name[uk]=Експонат
Name=Exhibit
GenericName[bg]=Преглед на 3D файлове
GenericName[de]=3D Modelbetrachter
GenericName[es]=Visor de modelos 3D
GenericName[fr]=Visionneur de modèle 3D
GenericName[hi]=3डी मॉडल दर्शक
GenericName[it]=Visualizzatore di modelli 3D
GenericName[nb]=3D-modellvisere
GenericName[pt_BR]=Visualizador de Modelos 3D
GenericName[ru]=Просмотрщик 3D моделей
GenericName[uk]=Перегляд 3D-моделей
GenericName=3D Model Viewer
Exec=exhibit %U
Icon=io.github.nokse22.Exhibit
MimeType=application/gml+xml;application/prs.wavefront-obj;application/vnd.3ds;application/vnd.abc;application/vnd.brep;application/vnd.dae;application/vnd.drc;application/vnd.exodus;application/vnd.fbx;application/vnd.ms-3mfdocument;application/vnd.off;application/vnd.ply;application/vnd.pts;application/vnd.splat;application/vnd.step;application/vnd.usd;application/vnd.usdc;application/vnd.vdb;application/vnd.vdb;application/vnd.vti;application/vnd.vtk;application/vnd.vtm;application/vnd.vtp;application/vnd.vtr;application/vnd.vts;application/vnd.vtu;application/vnd.x;image/vnd.dxf;image/x-3ds;model/3mf;model/gltf+json;model/gltf-binary;model/gltf-json;model/iges;model/obj;model/step;model/stl;model/vnd.usda;model/vnd.usdz+zip;model/x-other;text/plain
Terminal=false
Type=Application
Categories=GTK;Graphics;Science;3DGraphics;Viewer;GNOME;
Keywords[fr]=fbx;step;stl;dcm;ex2;gml;obj;3ds;gltf;pbr;rendering;rendu;3d-model;modèle;modèle-3d;3d-viewer;
Keywords=fbx;step;stl;dcm;ex2;gml;obj;3ds;gltf;pbr;rendering;3d-model;3d-viewer;
StartupNotify=true
